;Carregar uma extensão Swoole PHP.
extension=swoole.so

swoole.enable_library=On
; Ela é usada para ativar ou desativar a biblioteca do Swoole, que é um conjunto 
; de funcionalidades relacionadas à programação assíncrona e aprimoramentos de desempenho.

; Configurações de Display de erros
swoole.display_errors=On ; Mostra ou oculta erros (padrão: On)
; Define se os erros do Swoole devem ser exibidos. Quando definido como "On", 
; os erros do Swoole são exibidos no console ou na saída padrão. Isso pode ser 
; útil durante o desenvolvimento para depuração. No entanto, em produção, 
; é recomendável desativar isso (definir como "Off") para evitar que informações 
; sensíveis sejam exibidas publicamente.

; Configurações de Corotinas para programação assíncrona
swoole.enable_coroutine=On ; Habilita corotinas (padrão: On)
; Ativa ou desativa o suporte à coroutine no Swoole. O suporte à coroutine permite 
; que você escreva código assíncrono de maneira mais fácil e eficiente. Quando 
; definido como "On," você pode usar coroutines no seu código PHP para realizar 
; operações assíncronas. Isso é especialmente útil para operações I/O intensivas.

swoole.enable_preemptive_scheduler=Off ; Habilita o agendador preemptivo para corotinas (padrão: Off)
; Essa opção ativa ou desativa o agendamento preemptivo no Swoole. O agendamento 
; preemptivo permite que o Swoole controle a execução de tarefas concorrentes 
; de maneira mais eficiente. Geralmente, essa opção é deixada como "Off" a menos 
; que haja um motivo específico para ativá-la.

swoole.unixsock_buffer_size=8388608
; Define o tamanho do buffer para sockets UNIX no Swoole. Esse buffer controla a 
; quantidade de dados que pode ser lida ou gravada em sockets UNIX de uma vez. 
; O valor padrão é 8 MB (8388608 bytes). Você pode ajustar esse valor conforme 
; necessário para otimizar o desempenho do seu aplicativo, dependendo da quantidade 
; de dados que está sendo transmitida

; Configurações de Segurança
swoole.use_shortname=Off ; Habilita ou desabilita o uso de nomes curtos (padrão: On)
; Essa opção controla se você pode usar funções abreviadas (short names) para algumas 
; funções Swoole. Quando ativada ("On"), você pode usar funções abreviadas em vez das 
; versões completas. Isso pode tornar o código mais conciso, mas é importante lembrar 
; que funções abreviadas podem não ser tão descritivas quanto as versões completas, 
; o que pode afetar a clareza do código. Portanto, a configuração deve ser feita com cuidado.